# plm-cloud-platform

./: .gitignore  README.md  pom.xml
plm-attribute-service/: README.md  pom.xml
plm-attribute-service/src/main/java/com/plm/attribute/: PlmAttributeApplication.java
plm-attribute-service/src/main/java/com/plm/attribute/version/controller/: AttributeController.java  CategoryController.java  GlobalExceptionHandler.java  MetaAttributeImportController.java  MetaAttributeManageController.java  MetaAttributeQueryController.java  MetaCategoryBrowseController.java  MetaCategoryController.java  MetaCategoryCrudController.java  MetaCategoryGenericQueryController.java  MetaCodeRuleController.java  MetaCodeRuleSetController.java  MetaDictionaryController.java  MetaTaxonomyController.java  WorkbookExportController.java  WorkbookImportController.java
plm-attribute-service/src/main/java/com/plm/attribute/version/exception/: CategoryConflictException.java  CategoryNotFoundException.java
plm-attribute-service/src/main/java/com/plm/attribute/version/service/: AttributeService.java  AttributeStructureJsonSupport.java  CategoryService.java  MetaAttributeImportService.java  MetaAttributeManageService.java  MetaAttributeQueryService.java  MetaCategoryBrowseService.java  MetaCategoryCrudService.java  MetaCategoryGenericQueryService.java  MetaCategoryHierarchyService.java  MetaCategoryImportService.java  MetaCodeRuleBootstrapService.java  MetaCodeRuleService.java  MetaCodeRuleSetService.java  MetaDictionaryService.java
plm-attribute-service/src/main/resources/: application-dev.yml
plm-attribute-service/src/test/java/com/plm/attribute/version/controller/: MetaAttributeControllerIT.java  MetaAttributeImportControllerIT.java  MetaCategoryControllerIT.java  MetaCategoryImportControllerIT.java  MetaCodeRuleControllerIT.java  MetaDictionaryControllerIT.java  WorkbookExportControllerIT.java  WorkbookImportControllerIT.java
plm-attribute-service/src/test/java/com/plm/attribute/version/service/: MetaAttributeImportServiceIT.java  MetaAttributeManageServiceIT.java  MetaAttributeQueryServiceIT.java  MetaCategoryCrudServiceBatchDeleteIT.java  MetaCategoryCrudServiceBatchTransferIT.java  MetaCategoryCrudServiceBatchTransferTopologyIT.java  MetaCategoryGenericQueryServiceSubtreeIT.java  MetaCodeRuleServiceIT.java  MetaCodeRuleSetServiceIT.java
plm-attribute-service/src/test/java/com/plm/attribute/version/util/: AttributeLovImportUtilsTest.java
plm-auth-service/: pom.xml
plm-auth-service/src/main/java/com/plm/auth/: PlmAuthApplication.java
plm-auth-service/src/main/java/com/plm/auth/config/: AuthEmailVerificationProperties.java  AuthInvitationProperties.java  AuthLoginProperties.java  AuthPasswordRsaProperties.java  AuthPlatformAdminBootstrapProperties.java  PasswordConfig.java  SaTokenConfig.java
plm-auth-service/src/main/java/com/plm/auth/controller/: AuthPublicController.java  AuthSessionController.java  GlobalExceptionHandler.java  PlaceholderController.java
plm-auth-service/src/main/java/com/plm/auth/exception/: AuthBusinessException.java
plm-auth-service/src/main/java/com/plm/auth/service/: AuthEmailTestService.java  AuthLoginService.java  AuthQueryService.java  AuthRegistrationService.java  DevPlatformAdminInitializer.java  PasswordTransportSecurityService.java  PlatformAdminAuthService.java  RegisterEmailSender.java  RegisterEmailTemplateRenderer.java  RegisterEmailVerificationService.java  ResendRegisterEmailSender.java  UserWorkspaceStateService.java  WorkspaceAccessService.java  WorkspaceCodeGenerationService.java  WorkspaceCommandService.java  WorkspaceDictionaryService.java  WorkspaceInvitationService.java  WorkspaceSessionService.java
plm-auth-service/src/main/java/com/plm/auth/support/: AuthDomainConstants.java  AuthStpKit.java
plm-auth-service/src/main/java/com/plm/auth/util/: AuthNormalizer.java
plm-auth-service/src/main/resources/: application-dev.yml
plm-auth-service/src/main/resources/templates/: email-checkcode-preview.html  email-invite-preview.html  email-test-preview.html
plm-auth-service/src/test/java/com/plm/auth/controller/: AuthFlowControllerIT.java
plm-auth-service/src/test/java/com/plm/auth/service/: PasswordTransportSecurityServiceTest.java  RegisterEmailTemplateRendererTest.java
plm-common/: pom.xml
plm-common/src/main/java/com/plm/common/api/: Result.java
plm-common/src/main/java/com/plm/common/api/dto/: AttributeDto.java  AttributeImportErrorDto.java  AttributeImportSummaryDto.java  CategoryDto.java  CategoryImportSummaryDto.java  CreateCategoryRequestDto.java  MetaAttributeDefDetailDto.java  MetaAttributeDefListItemDto.java  MetaAttributeUpsertRequestDto.java  MetaAttributeVersionSummaryDto.java  MetaCategoryBatchCopyOptionsDto.java  MetaCategoryBatchDeleteItemResultDto.java  MetaCategoryBatchDeleteRequestDto.java  MetaCategoryBatchDeleteResponseDto.java  MetaCategoryBatchTransferItemResultDto.java  MetaCategoryBatchTransferOperationDto.java  MetaCategoryBatchTransferRequestDto.java  MetaCategoryBatchTransferResponseDto.java  MetaCategoryBatchTransferTopologyFinalParentMappingDto.java  MetaCategoryBatchTransferTopologyItemResultDto.java  MetaCategoryBatchTransferTopologyOperationDto.java  MetaCategoryBatchTransferTopologyRequestDto.java  MetaCategoryBatchTransferTopologyResponseDto.java  MetaCategoryBrowseNodeDto.java  MetaCategoryChildrenBatchRequestDto.java  MetaCategoryClassGroupDto.java  MetaCategoryCodeMappingDto.java  MetaCategoryCopySourceMappingDto.java  MetaCategoryDefDto.java  MetaCategoryDetailDto.java  MetaCategoryImportSummaryDto.java  MetaCategoryLatestVersionDto.java  MetaCategoryNodeDto.java  MetaCategorySearchHitDto.java  (+18 more)
plm-common/src/main/java/com/plm/common/constants/: Placeholder.java
plm-common/src/main/java/com/plm/common/domain/: Attribute.java  Category.java
plm-common/src/main/java/com/plm/common/exception/: BaseException.java
plm-db-migration/: README.md  pom.xml
plm-db-migration/src/main/resources/: application-dev.yml
plm-db-migration/src/main/resources/db/migration/: V1__init.sql
(+333 files in other folders)
