<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.altair288</groupId>
    <artifactId>plm-cloud-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>plm-attribute-service</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>com.altair288</groupId>
      <artifactId>plm-common</artifactId>
      <version>1.0-SNAPSHOT</version> 
    </dependency>
    <dependency>
      <groupId>com.altair288</groupId>
      <artifactId>plm-infrastructure</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <!-- Excel 解析：支持多级分类导入 -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>5.2.5</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.plm.attribute.PlmAttributeApplication</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>